{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://web.hospital.com",
      "https://admin.hospital.com",
      "http://localhost:5000",
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  }
}
