{
  "JwtSettings": {
    "Secret": "YourVerySecureSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "HMS.Authentication",
    "Audience": "HMS.Clients",
    "ExpiryInHours": 1
  },

  "ServiceEndpoints": {
    "Authentication": "https://localhost:5001",
    "Patient": "https://localhost:5002",
    "Doctor": "https://localhost:5003",
    "Appointment": "https://localhost:5005",
    "MedicalRecords": "https://localhost:5006",
    "Billing": "https://localhost:5007",
    "Pharmacy": "https://localhost:5008",
    "Laboratory": "https://localhost:5009",
    "Notification": "https://localhost:5010",
    "Staff": "https://localhost:5004"
  },

  "CorsSettings": {
    "AllowedOrigins": [
      "https://web.hospital.com",
      "https://admin.hospital.com",
      "http://localhost:5000",
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  }
}